<!DOCTYPE html>
<html>
<head>
	<title>Order</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Common css-->
	<link href="../../Contents/Font-awesome.css" type="text/css" rel="stylesheet">
	<link href="../../Contents/Controls.css" type="text/css" rel="stylesheet">
	<link href="../../Contents/Site.css" type="text/css" rel="stylesheet">
	<!--end Common css-->
	<!--Controller css-->
	<link href="../../Contents/Order.css" type="text/css" rel="stylesheet">
	<link href="../../Contents/Media.css" type="text/css" rel="stylesheet">
	<!--end Controller css-->
	<!--Check authorization-->
	<script src="../../Scripts/CheckUserAuthorization.js"></script>
	<!--end Check authorization-->
</head>
<body>
<section class ="main-layout">
	<div class="main-toolbar">
		<div class="header-toolbar">
			<ul class="foreign-flag-toolbar">
				<li class="Container foreign-flag-logo">
					<! -- Logo-->
					<div class="header-logo">
						<img class="img" src="../../Contents/Images/uflag-logo.png">
					</div>
					<! -- #End Logo-->
				</li>
				<li class="Container search-container">

					<! -- Search box-->
					<div class="quick-search-input" data-min-search="2">
						<input  class="key-text search-input" type="search" placeholder="Search" tabindex="5" autocomplete="xyz">
						<a class="toolbar-search-icon" ><span class="icon fa fa-search content fa-2x"></span></a>
					</div>
					<! -- #End: Search box-->

				</li>
				<li class="container right-aligned language-container">
					<img class="img-icon" src="../../Contents/Flag/en-GB.svg">
				</li>
				<li class="container right-aligned">
					<! -- order cart-->
					<div class="order-cart-container item-container">
						<span class="icon fa fa-shopping-cart content fa-2x" ></span>
						<label class="icon-label key-text" >Order</label>
						<div class="overlay">
							<span class="total-qty"></span>
						</div>
					</div>
					<! -- #End: order cart-->
				</li>
				<li class="container avatar-menu right-aligned">
					<! -- User-->
					<div class="item-container">
						<span class="icon fa fa-user content fa-2x"></span>
						<label class="icon-label user-label " >Menu</label>
					</div>
					<! -- #End: User-->
				</li>
			</ul>

		</div>
		<div class="items-toolbar menu-toolbar">
			<ul class="foreign-flag-toolbar">
				<li class=" container center-aligned category-menu middle-first">
					<label class="key-text">Categories</label>
				</li>
				<li class=" container center-aligned soft-drink-menu">
					<label class="key-text">SoftDrinks</label>
				</li>
				<li class=" container center-aligned hard-drinks-menu middle-last">
					<label class="key-text">HardDrinks</label>
				</li>
				<li class=" container right-aligned undo-redo-container">
					<button class="history-btn" id="undo">Undo</button>
					<button class="history-btn" id="redo">Redo</button>
				</li>
			</ul>
		</div>
		<div class="items-toolbar">
			<ul class="foreign-flag-toolbar">
				<li class=" container start-url">
					<label class="key-text">StartPage</label>
				</li>

			</ul>
		</div>
	</div>



	<!-- #Render your view inside main body through controller-->
	<main class="main-body">
		<div class="order-header">
			<div class="order-name-container">
				<label class="order-name key-text">Order</label>
			</div>
		</div>

		<div class="order main-body-contents">
		</div>

		<!--Order body-->
		<div class="order-body">


			<!--Order list info -->
			<div class = "order-list">

				<!-- Header order list -->
				<div class="header-order-list">
					<div class="it-style-left"><div class ="key-text">NoOrders</div></div>
					<div class="it-style-right">   </div>
				</div>
				<!-- End of Header order list -->


				<!-- Order list items description -->
				<div class="items-description">
					<div class="left-items-description">
						<!--<div class = "bev_name">Please, go to Categories and choose something to order</div>-->
						<div class = "bev_category"> </div>
					</div>
					<!--<div class = "bev_price">  </div>
                    <div class = "amountCount"></div>
                    <div class = "deleteItem"></div>-->
				</div>

			</div>


			<!--Summary-->
			<div class="money">
				<div class="it-style"></div>

				<div id="item_numbers"></div>
				<div id="item_price_vat"> </div>
				<button id="destroy-all" class="btn-destroy-all"><div class ="key-text">ClearOrder</div></button>
				<button id="make-order" class="btn-order"><div class ="key-text">CheckOut</div></button>
			</div>
		</div>
		<!--End of Order body-->
	</main>
	<!-- #Render your view inside main body-->



	<footer class="main-footer"><span>© 2021 Under Foreign Flag</span></footer>
</section>

<div class="modal hidden">
	<h1 id="modal-title"></h1>
	<button id="modal-success">Ok</button>
</div>
<div class="modal-overlay hidden"></div>

<!--Common Scripts-->
<script src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/Main.js"></script>
<script src="../../Scripts/jquery.glob.js"></script>
<script src="../../Scripts/globinfo/jQuery.glob.all.js"></script>
<script src="../../Scripts/UndoRedoManager.js"></script>
<script src="../../Resources/Translation.js"></script>
<script src="../../Helpers/UnderForeignFlag.helpers.js"></script>
<!--End of Common Script-->
<!--Render Your Model-->
<script src="../../Data/FlyingDutchManPresentationDB.js"></script>
<script src="../../Model/PresentationModel.js"></script>
<script src="../../Data/FlyigDutchManUsersDB.js"></script>
<script src="../../Model/UserModel.js"></script>
<!--#End:render Model-->

<!--Render Your Controller-->
<script src="../../Controller/OrderCartController.js"></script>
<script src="../../Controller/PresentationController.js"></script>
<!--#End:render controller-->
</body>
</html>
