<!DOCTYPE html>
<html>
   <head>
	   <title>LogIn</title>
         <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <!--Common css-->
	   <link href="../../Contents/Font-awesome.css" type="text/css" rel="stylesheet">
		<link href="../../Contents/Controls.css" type="text/css" rel="stylesheet">
		<link href="../../Contents/Site.css" type="text/css" rel="stylesheet">
	   <!--end Common css-->
	   <!--Controller css-->
	   <link href="../../Contents/Login.css" type="text/css" rel="stylesheet">
	   <link href="../../Contents/Media.css" type="text/css" rel="stylesheet">
	   <!--end Controller css-->

   </head>
   <body>
   <section class ="main-layout">
	   <div class="main-toolbar">
		   <div class="header-toolbar">
			   <ul class="foreign-flag-toolbar">
				   <li class="Container foreign-flag-logo">
					   <! -- Logo-->
					   <div class="header-logo">
						   <img class="img" src="../../Contents/Images/uflag-logo.png">
					   </div>
					   <! -- #End Logo-->
				   </li>
				   <li class="Container search-container">

					   <! -- Search box-->
					   <div class="quick-search-input" data-min-search="2">
						   <input class="key-text search-input" type="search" placeholder="Search" tabindex="5" autocomplete="xyz">
						   <a class="toolbar-search-icon" ><span class="icon fa fa-search content fa-2x"></span></a>
					   </div>
					   <! -- #End: Search box-->

				   </li>
				   <li class="container right-aligned language-container">
					   <img class="img-icon" src="../../Contents/Flag/en-GB.svg">
				   </li>
				   <li class="container right-aligned">
					   <! -- order cart-->
					   <div class="order-cart-container item-container">
						   <span class="icon fa fa-shopping-cart content fa-2x" ></span>
						   <label class="icon-label key-text" >Order</label>
						   <div class="overlay">
							   <span class="total-qty"></span>
						   </div>
					   </div>
					   <! -- #End: order cart-->
				   </li>
				   <li class="container avatar-menu right-aligned">
					   <! -- User-->
					   <div class="item-container">
						   <span class="icon fa fa-user content fa-2x"></span>
						   <label class="icon-label user-label " >Menu</label>
					   </div>
					   <! -- #End: User-->
				   </li>
			   </ul>

		   </div>
		   <div class="items-toolbar menu-toolbar">
			   <ul class="foreign-flag-toolbar">
				   <li class=" container center-aligned category-menu">
					   <label class="key-text">Categories</label>
				   </li>
				   <li class=" container center-aligned soft-drink-menu">
					   <label class="key-text">SoftDrinks</label>
				   </li>
				   <li class=" container center-aligned hard-drinks-menu">
					   <label class="key-text">HardDrinks</label>
				   </li>

			   </ul>
		   </div>
		   <div class="items-toolbar">
			   <ul class="foreign-flag-toolbar">
				   <li class=" container start-url">
					   <label class="key-text">StartPage</label>
				   </li>

			   </ul>
		   </div>
	   </div>



	   <!-- #Render your view inside main body through controller-->
	   <main class="main-body">
<div class="log-in-view">
	<div class="login-view-back-ground">
		<div class="log-in-container">
			<div class="heder-logo">
				<img class="img" src="../../Contents/Images/uflag-logo.png">
			</div>
			<div class="header key-text">SignInMessage</div>
			<div class="user-name-container">
				<input autofocus="" class="user-name-input key-text"   placeholder="UserName" tabindex="1" type="text" value="">
			</div>
			<div class="password-container">
				<input autofocus="" class="password-input key-text"    placeholder="Password" tabindex="2" type="password">
			</div>
			<div class="invalid-user-name-password"></div>
			<div class="log-in-button-container">
				<button class="sign-in-button key-text" >SignIn</button>
			</div>
		</div>
	</div>
</div>
	   </main>
	   <!-- #Render your view inside main body-->



	   <footer class="main-footer"></footer>
   </section>
   <!--Common Scripts-->
	  <script src="../../Scripts/jquery-3.3.1.min.js"></script>
	  <script src="../../Scripts/Main.js"></script>
	<script src="../../Scripts/jquery.glob.js"></script>
	<script src="../../Scripts/globinfo/jQuery.glob.all.js"></script>
	<script src="../../Resources/Translation.js"></script>
	<script src="../../Helpers/UnderForeignFlag.helpers.js"></script>
     <!--End of Common Script-->
   <!--Render Your Model-->

   <script src="../../Data/FlyigDutchManUsersDB.js"></script>
   <script src="../../Model/UserModel.js"></script>
   <!--#End:render Model-->

   <!--Render Your Controller-->
   <script src="../../Controller/LogInController.js"></script>
   <!--#End:render controller-->

   </body>
</html>
