.log-in-view{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-view-back-ground{
    background-image: url(../Contents/Images/4.jpg);
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    background-position: center;
    justify-content: center;
    align-items: center;
}
.log-in-container{
    width: auto;
    min-height: 200px;
    margin: 0 auto;
    padding: 40px 40px 40px 40px;
    display: grid;
    grid-row-gap: 10px;
    background-color: #fff;
}
.log-in-container .user-name-container > input,.log-in-container .password-container > input{
    color: black;
    border: 1px solid grey;
    width: 300px;
    height: 27px;
    font-size: 0.813em ;
    padding: 5px 5px 5px 5px;
    min-width: 4em;
}
.log-in-container button{
    font-size: 18px;
    float: right;;
}
.log-in-container .header{
    width: 300px;
    text-align: center;
    font-size: 15px;
    color: grey;
}
.log-in-container .heder-logo{
    display: flex;
    justify-content: center;
}
.log-in-container .heder-logo img{
   width: 200px;
}
.invalid-user-name-password:empty{
    display: none;
    overflow: hidden;
}
.invalid-user-name-password{
    color: red;
    font-weight: bold;
}