
body {
    overflow: auto;
}


/* Order list */
.order-header{
    height: 200px;
    padding: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}
.order-name-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.order-name {
    font-size: 64px;
    color: black;
    text-transform: uppercase;
    font-family: gibsonbold, serif;
    text-shadow: 0 0 0.2em #ccc;
    line-height: 0.9;
    font-weight: 200;
    position: relative;
}

.order.main-body-contents{
    display: grid;
    grid-template-columns: [start left] minmax(max-content, 1fr) [body header footer] minmax(auto, 1500px) [right hfend] minmax(max-content, 1fr) [end];
    position: relative;
}

/* Resizable design of orders */
.order-body {
    display: flex;
    flex-wrap: wrap;
    justify-items: left;
    align-items: flex-start;
    position: relative;
    padding-top: 10px;
    margin: 0 20px 40px 20px;
}
.div_left {
    width: 30%;
}

.order-list{
    background-color: azure;
    font-size: 17px;
    float: left;
    flex-basis: 60%;
    flex-grow: 1;
    padding: 20px;
    border: 1px solid #0099cc;
    margin-right: -3px;

}
.money {
    background-color: lightsteelblue;
    float: left;
    flex-basis: 30%;
    flex-grow: 1;
    padding: 20px;
    border: 1px solid #0099cc;
    margin-right: -3px;
}
.items-description {
    border-top: 1px solid #0099cc;
}
@media only screen and (min-width: 600px) {
    .header-order-list {
        padding-right: 20px;
    }
}
.header-order-list {
    font-weight: bold;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.it-style-left {
    float: left;
}

@media only screen and (min-width: 600px) {
    .bev_name {
        font-weight: bold;
        display: inline-block;
        width: 80%;
    }
}
@media only screen and (max-width: 600px) {
    .bev_name {
        font-weight: bold;
        display: inline-block;
        width: 50%;
    }
}
.bev_price .it-style-right {
    float: right;
}

.amountCount {
    max-width: 70px;
}

.it-style {
    font-weight: bold;
    border-bottom: 1px solid #0099cc;
}


div.div_delete {
    font-size: 5px;
}

.items-amount {
    height: 15px;
    max-width: 40px;
    display: inline-block;
}
.price {
    width: 70px;
    display: inline-block;
    margin-left: 40px;
}
@media only screen and (max-width: 600px) {
    .price {
        margin-left: 60px;
    }
}
@media only screen and (min-width: 600px) {
    .price {
        margin-left: 30px;
    }
}

@media only screen and (min-width: 400px) {
    .price {
        margin-left: 20px;
    }
}
/* End of order list */


/*Buttons*/
.history-btn {
       cursor: pointer;
   }
.history-btn[disabled] {
    opacity: 0.4;
    cursor: default;
}
.history-btn:hover {
    background-color: #ab0000;
    border-color: #ab0000;
    font-family: "Arial", sans-serif;
}

.btn-order,
.btn-destroy-all {
    margin-top: 10px;
    display: none;
}
.btn-order {
    background-color: #30d710;
    border-color: #30d710;
    margin-left: 10px;
}
.btn-order:hover {
    background-color: #ffffff;
    border-color: #25c805;
    color: #25c805;
}

.delete_item{
    display: inline-block;
    margin-left: 10px;
}

/*
Modal windows*/
.show-modal {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.75rem 3.5rem;
    margin: 5rem 2rem;
    border: none;
    background-color: #fff;
    color: #444;
    border-radius: 10rem;
    cursor: pointer;
}

.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
    display: none;
}

.modal h1 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.modal p {
    font-size: 1.8rem;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;

    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
