.presentation-header{
    height: 350px;
    padding: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.presentation-name-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.presentation-name{
    font-size: 64px;
    color:#fff;
    text-transform: uppercase;
    font-family: gibsonbold;
    text-shadow: 0px 0px 0.2em #ccc;
    line-height: 0.9;
    font-weight: 200;
    position:relative;
}
.presentation.main-body-contents{
    display: grid;
    grid-template-columns: [start left] minmax(max-content, 1fr) [body header footer] minmax(auto, 1500px) [right hfend] minmax(max-content, 1fr) [end];
    position: relative;
}
.presentation-body{
    grid-row: body / span 1;
    grid-column: body / span 1;
    position: relative;
    padding-top: 10px;
    margin: 0 10px 0 10px;
}
.presentation-body .category-container{
    flex-direction: column;
    flex-wrap: nowrap;
    column-count: 4;
    -webkit-column-count: 4;
}
.presentation-body .category-container .beverage-category{
    padding: 10px;
    cursor: pointer;
    margin:5px 0 10px 0;
    background-color: #fff;
}
.presentation-body .category-container .beverage-category:hover{
    box-shadow: 1px 1px 10px -1px #ccc;
    background-color: #fff;
    border-width: 1px;
}
/*Image Animation*/
.presentation-header img{
    animation-name: FadeInOut;
    animation-timing-function: ease-in-out;
    /* if you only want to cycle a finite amount of times,
       simply change 'infinite' with # of iterations you need */
    animation-iteration-count: infinite;
    animation-duration: 6s;
    animation-direction: alternate; /* not strictly necessary */
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.presentation-header img:nth-of-type(1) {
    animation-delay: 32s;
}
.presentation-header img:nth-of-type(2) {
    animation-delay: 28s;
}
.presentation-header img:nth-of-type(3) {
    animation-delay: 24s;
}
.presentation-header img:nth-of-type(4) {
    animation-delay: 20s;
}
.presentation-header img:nth-of-type(5) {
    animation-delay: 16s;
}
.presentation-header img:nth-of-type(6) {
    animation-delay: 12s;
}
.presentation-header img:nth-of-type(7) {
    animation-delay: 8s;
}
.presentation-header img:nth-of-type(8) {
    animation-delay: 4s;
}
@keyframes FadeInOut {
    /* distributing times evenly */
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*End Image animation*/
/*Node view*/
.node-container{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

}
.node-view{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    background-color: #fff;
    border-color: #fff;
    border-width: 2px;
    border-style: solid;
    padding: 10px;


}
.node-view:hover{
    box-shadow: 1px 1px 10px -1px #ccc;
    background-color: #fff;

}

.price-information{
   margin-top: auto;
}
.node-view .name h1{
    margin: 0;
    font-size: 22px;
}
.specifications{
    padding: 10px 0 10px 0;
}
.specifications .sp{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
    align-items: center;
}
.specifications .sp label{
    letter-spacing: 0em;
    font-weight: 300;
    color: #999;
    font-size: 15px;
}
.specifications .sp span{
    letter-spacing: 0em;
    font-weight: 300;
    color: #000;
    font-size: 15px;
}
.price-information .price-incl-vat{
    display: grid;
    grid-template-columns: auto 1fr ;
    align-items: center;
    grid-column-gap: 5px;
}
.price-information lablel{
    font-size: 22px;
    font-weight: 700;

}
.price-information span{
    font-size: 22px;
    font-weight: 700;
    float:right;
}

.add-to-order{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
    align-items: center;
    margin-top: 10px;
}
.add-to-order-button:after{
    content: attr(data-text);

}
.add-to-order-button{
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    max-width: 260px;
}
