<!DOCTYPE html>
<html>
   <head>
	   <title>Help</title>
         <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <!--Common css-->
	   <link href="../../Contents/Font-awesome.css" type="text/css" rel="stylesheet">
		<link href="../../Contents/Controls.css" type="text/css" rel="stylesheet">
		<link href="../../Contents/Site.css" type="text/css" rel="stylesheet">
	   <!--end Common css-->
	   <!--Controller css-->
	   <link href="../../Contents/Help.css" type="text/css" rel="stylesheet">
	   <link href="../../Contents/Media.css" type="text/css" rel="stylesheet">
	   <!--end Controller css-->
   </head>
   <body>
   <section class ="main-layout">
	   <div class="main-toolbar">
		   <div class="header-toolbar">
			   <ul class="foreign-flag-toolbar">
				   <li class="Container foreign-flag-logo">
					   <! -- Logo-->
					   <div class="header-logo">
						   <img class="img" src="../../Contents/Images/uflag-logo.png">
					   </div>
					   <! -- #End Logo-->
				   </li>
				   <li class="Container search-container">

					   <! -- Search box-->
					   <div class="quick-search-input" data-min-search="2">
						   <input class="key-text search-input" type="search" placeholder="Search" tabindex="5" autocomplete="xyz">
						   <a class="toolbar-search-icon" ><span class="icon fa fa-search content fa-2x"></span></a>
					   </div>
					   <! -- #End: Search box-->

				   </li>
				   <li class="container right-aligned language-container">
					   <img class="img-icon" src="../../Contents/Flag/en-GB.svg">
				   </li>
				   <li class="container right-aligned">
					   <! -- order cart-->
					   <div class="order-cart-container item-container">
						   <span class="icon fa fa-shopping-cart content fa-2x" ></span>
						   <label class="icon-label key-text" >Order</label>
						   <div class="overlay">
							   <span class="total-qty"></span>
						   </div>
					   </div>
					   <! -- #End: order cart-->
				   </li>
				   <li class="container avatar-menu right-aligned">
					   <! -- User-->
					   <div class="item-container">
						   <span class="icon fa fa-user content fa-2x"></span>
						   <label class="icon-label user-label " >Menu</label>
					   </div>
					   <! -- #End: User-->
				   </li>
			   </ul>

		   </div>
		   <div class="items-toolbar menu-toolbar">
			   <ul class="foreign-flag-toolbar">
				   <li class=" container center-aligned category-menu">
					   <label class="key-text">Categories</label>
				   </li>
				   <li class=" container center-aligned soft-drink-menu">
					   <label class="key-text">SoftDrinks</label>
				   </li>
				   <li class=" container center-aligned hard-drinks-menu">
					   <label class="key-text">HardDrinks</label>
				   </li>

			   </ul>
		   </div>
		   <div class="items-toolbar">
			   <ul class="foreign-flag-toolbar">
				   <li class=" container start-url">
					   <label class="key-text">StartPage</label>
				   </li>

			   </ul>
		   </div>
	   </div>



	   <!-- #Render your view inside main body through controller-->
	   <main class="main-body ">
		<div class="help-view-container">
			<div class="help-view-content-body">
				<div class="help-view-content">

				<!--	<div class="help-text">
					<h1 class="help-name">Help line</h1>
					</div>
					<div class="node-container">
						<div class="node-view">
							police
						</div>
						<div class="node-view">
							Ambulance
						</div>
					</div>
					-->
					<div class="developer-text">
						<span class="help-name">
							<span class="key-text">ThanksMessage</span>
							<span class="inner-text key-text">ManagerBartender</span>
							<span class="key-text">PoliceText</span>
							<span class="inner-text key-text">PhoneNo</span> <span class="inner-text">: 114 14 )</span>
							<span class="key-text">HealthCare</span>
							<span class="inner-text key-text">PhoneNo</span> <span class="inner-text">:112 )</span>
						</span>
					</div>
					<div class="delveloped-by"><h3 class="key-text">DevelopedBY</h3></div>
					<div class="node-container">
						<div class="node-view">
							<div class="node-image">
								<img class="profile-image" src="../../Contents/Images/ShafiMiah.png">
							</div>
							<div class="name-container"><h3 class="key-text">ShafiMiah</h3></div>
							<div class="designation"><span class="key-text">Student</span></div>
							<div class="designation"><span class="key-text">MasCom</span></div>
							<div class="designation"><span class="key-text">UppsalaVsty</span></div>
							<div class="e-mail"><span class="e-mail-name key-text">Email</span> <span class="email-address">shafimiah939@yahoo.com</span></div>
							<div class="phone-number"><span class="phone key-text">PhoneNo</span> <span class="number">+46(0)76-8580019</span></div>
						</div>
						<div class="node-view">
							<div class="node-image">
								<img class="profile-image" src="../../Contents/Images/BasitJaved.JPG" >
							</div>
							<div class="name-container"><h3 class="key-text">BasitJaved</h3></div>
							<div class="designation"><span class="key-text">Student</span></div>
							<div class="designation"><span class="key-text">MasEmb</span></div>
							<div class="designation"><span class="key-text">UppsalaVsty</span></div>
							<div class="e-mail"><span class="e-mail-name key-text">Email</span> <span class="email-address ">basit.javed@gmail.com</span></div>
							<div class="phone-number"><span class="phone key-text">PhoneNo</span> <span class="number ">+46(0)73-5521255</span></div>
						</div>
						<div class="node-view">
							<div class="node-image">
								<img class="profile-image" src="../../Contents/Images/IgorCeapa.png">
							</div>
							<div class="name-container"><h3 class="key-text">IgorCeapa</h3></div>
							<div class="designation"><span class="key-text">Student</span></div>
							<div class="designation"><span class="key-text">MasCom</span></div>
							<div class="designation"><span class="key-text">UppsalaVsty</span></div>
							<div class="e-mail"><span class="e-mail-name key-text">Email</span> <span class="email-address ">igor.ceapa.7401@student.uu.se</span></div>
							<div class="phone-number"><span class="phone key-text">PhoneNo</span> <span class="number ">+373(69)830303</span></div>
						</div>
						<div class="node-view">
							<div class="node-image">
								<img class="profile-image" src="../../Contents/Images/ImageThumbnail.png">
							</div>
							<div class="name-container"><h3 class="key-text">Albin</h3></div>
							<div class="designation"><span class="key-text">Student</span></div>
							<div class="designation"><span class="key-text">MasEmb</span></div>
							<div class="designation"><span class="key-text">UppsalaVsty</span></div>
							<div class="e-mail"><span class="e-mail-name key-text">Email</span> <span class="email-address key-text">albin.ingvarsson@gmail.com</span></div>
							<div class="phone-number"><span class="phone key-text">PhoneNo</span> <span class="number ">+46(0)73-8059512</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	   </main>
	   <!-- #Render your view inside main body-->



	   <footer class="main-footer"><span>© 2021 Under Foreign Flag</span></footer>
   </section>
   <!--Common Scripts-->
	  <script src="../../Scripts/jquery-3.3.1.min.js"></script>
	  <script src="../../Scripts/Main.js"></script>
   <script src="../../Scripts/jquery.glob.js"></script>
   <script src="../../Scripts/globinfo/jQuery.glob.all.js"></script>
      <script src="../../Resources/Translation.js"></script>
      <script src="../../Helpers/UnderForeignFlag.helpers.js"></script>
     <!--End of Common Script-->

   <!--Render Your Controller-->
   <script src="../../Controller/HelpController.js"></script>
   <!--#End:render controller-->
   </body>
</html>
